{% extends 'base.html' %}

{% block content %}
<h2>Products</h2>

<div class="products">
{% for product in products %}
    <div class="card">
        <h3>{{ product.name }}</h3>
        {% if product.image %}
            <img src="{{ product.image.url }}" width="150" height="150" alt="{{ product.name }}">
        {% else %}
            <p>No image available</p>
        {% endif %}
        <p>₹{{ product.price }}</p>
        <p>{{ product.description }}</p>
        <button>Add to Cart</button>
    </div>
{% endfor %}
</div>
{% endblock %}
